<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textColor="#000000"
                android:text="Patient Biodata"
                android:textSize="20dp"
                android:gravity="center_vertical|center_horizontal" />

            <Space
                android:layout_width="1dp"
                android:layout_height="30dp"/>

            <TextView android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_age"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_gender"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_score_left"
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/patient_score_right"
                android:textColor="#000000" />

            <Space
                android:layout_width="1dp"
                android:layout_height="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Left Hand ROM"
                android:id="@+id/left_rom" />

            <include layout="@layout/include_table"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Right Hand ROM"
                android:id="@+id/right_rom" />

            <include layout="@layout/include_table_right"/>

        </LinearLayout>

    </FrameLayout>


</LinearLayout>